# Application Settings
spring.application.name=nexuspay-api
server.port=8080

# Exact connection to Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/nexuspay_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#pring.jpa.properties.hibernate.format_sql=true

# This will help you see in the console if the ROLLBACK is actually happening
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG